.card {
    background-color: #181927f8; 
    color: #cbd5e1; 
    border-radius: 8px;
    overflow: hidden;
    transition: background-color 0.2s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    border: 2px solid rgb(68, 68, 68);
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgb(0, 0, 0);
    /* background-color: #041633;  */
    background-image: linear-gradient(to bottom, #030303, #1d1f75);
    cursor: pointer;
  }
/*     
  .card-icon {
    max-width: 70%;
    max-height: 70%;
    margin: 0 auto;
    object-fit: contain;
  }
   */
  
  .image-container {
    position: relative;
    overflow: hidden;
    flex-shrink: 0; 
    aspect-ratio:25 / 12; 
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .image-container img {
    /* background-image: linear-gradient(to right, rgb(1, 7, 71), rgb(10, 24, 102)); */
    display: block;
    width: 60%;
    height: 60%;
    object-fit: cover; 
  }
  
  /* .net-overlay {
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: repeating-linear-gradient(
      0deg,
      transparent,
      transparent 10px,
      rgba(44, 42, 42, 0.105) 5px, /* Grey net with transparency */
      /* rgba(128, 128, 128, 0.2) 15px
    );
    pointer-events: none;
    border-radius: -30%;
  } */ 
  
  .card-content {
    padding: 20px;
  }
  
  .card-content h3 {
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 1.2rem;
    font-weight: 500;
  }
  
  .card-content p {
    font-size: 0.9rem;
    line-height: 1.5rem;
    color: #94a3b8;
  }